#Configuration for LogSys

logsys.Lever = INFO			#DEFAULT OFF
logsys.Filename = ../../log/output.log	#DEFAULT output.log
logsys.MaxFileSz = 5m			#DEFAULT 500k bytes
logsys.MaxBackupIndex = 10		#DEFAULT 5
logsys.TimeFormat = %y-%m-%d %H:%M:%S	#DEFAULT %y-%m-%d %H:%M:%S
logsys.BufferSize = 1024		#DEFAULT 4096 bytes
logsys.QuickFlush = 1			#DEFAULT 0

#Configuration for Log4Cpp

log4cplus.rootLogger=DEBUG, R

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=../log/output.log
log4cplus.appender.R.MaxFileSize=60000KB
log4cplus.appender.R.MaxBackupIndex=20
log4cplus.appender.R.layout=log4cplus::TTCCLayout


log4cplus.logger.filelogger = DEBUG
