#tcp server config
server.tcp.listen.ip = 0.0.0.0
server.tcp.listen.port = 9531

#threads stack sz
use.epoll.server = 1			#use epoll or poll
accept.server.stack.size = 16k
poll.server.stack.size =  16k
epoll.server.stack.size =  16k
tcp.server.stack.size = 16k
command.handler.stack.size = 32k
server.stats.stack.size = 16k

#threads count
tcp.server.thread.count = 4		#Number of CPUs is recommended
command.handler.thread.count.max = 32	#Max thread count for command handler

#statistic
server.stats.on = 0			#whether output server statistics
server.stats.cmd.time.on = 1		#whether output commands' execution time statistics
server.stats.file.name = ../log/stats.log
#server.stats.file.name.timestamp = .%y%m%d.%H%M%S
server.stats.time.interval = 10		#s

#timeout
server.tcp.fd.timeout = 0		#s, client fd timeout; 0 means wait forever
server.poll.timeout = 500		#ms, poll timeout
server.epoll.timeout = 500		#ms, epoll timeout

#limits
max.fd.count = 100000			#hint of the max fd count
tcp.cmd.max.length = 1024		#bytes, max length of tcp command, just for check
udp.cmd.max.length = 1024		#bytes, max length of udp command

#misc
show.config.file.name = show_config.txt

#Mysql
#mysql.host = 
#mysql.user = root
#mysql.passwd = 
#mysql.database = dns_cache
#mysql.table.info.table = dns
#mysql.each.load.count = 10000		#rows' count per each load

